AZURE_OPENAI_ENDPOINT = https://hv-openai-lab67.openai.azure.com/
AZURE_OPENAI_API_KEY = "dcdb90018c0a4f4c854e4395b499e58b"
OPENAI_API_TYPE = azure
OPENAI_API_VERSION = 2023-03-15-preview


#https://mavericks-ash.openai.azure.com/https://mavericks-ash.openai.azure.com/